<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lottery.MainPage"
             xmlns:ViewModels="clr-namespace:Lottery.ViewModels"
             xmlns:Views="clr-namespace:Lottery.Views"
             x:DataType="ViewModels:MainPageVM">
    <ContentPage.BindingContext>
        <ViewModels:MainPageVM/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout Spacing="300">
                <VerticalStackLayout>
                    <Label Text="Wybierz klasę:"></Label>
                    <Picker SelectedIndex="{Binding ClassIndex}" ItemsSource="{Binding PickerClassList}">
                    </Picker>
                    <Button Text="+" Command="{Binding AddClassCommand}" IsVisible="{Binding AddClassVisible}"></Button>
                </VerticalStackLayout>
                <VerticalStackLayout HorizontalOptions="End">
                    <Label Text="Szczęśliwy Numerek:"></Label>
                    <Label Text="{Binding LuckyNr}"></Label>
                    <Button Text="Losuj" Command="{Binding GenLuckyNrCommand}" ></Button>
                </VerticalStackLayout>
                <Button Text="Zapisz" Command="{Binding ExportCommand}"></Button>
                <Button Text="załaduj" Command="{Binding ImportCommand}"></Button>
            </HorizontalStackLayout>

            <Frame IsVisible="{Binding StudentsVisible}">
                <VerticalStackLayout>
                    <Label Text="Co chcesz zrobić?"></Label>
                    <HorizontalStackLayout>
                        <Button Text="Dodaj" Command="{Binding AddStudentCommand}"></Button>
                        <Button Text="Usuń" Command="{Binding RemoveStudentCommand}"></Button>
                        <Button Text="Edytuj" Command="{Binding EditStudentCommand}"></Button>
                    </HorizontalStackLayout>
                    <CollectionView ItemsSource="{Binding CurrentClassStudents}" Margin="20" SelectionMode="Single" SelectedItem="{Binding SelectedStudent}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical"
           ItemSpacing="10" ></LinearItemsLayout>
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Views:StudentV></Views:StudentV>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Frame>
            <Label Text="{Binding RandomStudent}"></Label>
            <Button Command="{Binding DrawStudentCommand}" Text="Losuj szczęśliwca"></Button>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
